[gd_scene load_steps=4 format=3 uid="uid://cq5v2wb1tpfgv"]

[ext_resource type="Texture2D" uid="uid://bj4vvn80427sh" path="res://sprites/item_tileset.png" id="1_omtcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_omtcd")
region = Rect2(85, 15, 12, 10)

[node name="Meat" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_85g3d")
