[gd_scene load_steps=9 format=3 uid="uid://bxfk8skgf0y87"]

[ext_resource type="Texture2D" uid="uid://bg1vvncqb7dq2" path="res://sprites/Rat-LightGrey-Walk.png" id="1_1l88y"]
[ext_resource type="Script" uid="uid://cx5phbjj2w7s8" path="res://scripts/rat.gd" id="1_77a1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77a1s"]
atlas = ExtResource("1_1l88y")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acf8p"]
atlas = ExtResource("1_1l88y")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csnj"]
atlas = ExtResource("1_1l88y")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s34g"]
atlas = ExtResource("1_1l88y")
region = Rect2(96, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_368s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77a1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s34g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnna8"]
size = Vector2(64, 27)

[node name="RigidBody2D" type="RigidBody2D"]
z_index = 20
collision_layer = 16
collision_mask = 3
script = ExtResource("1_77a1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 20
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_368s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_nnna8")
